# Sales Data Analysis & Dashboard Project

## Overview
This project performs end-to-end sales data analysis using structured datasets.
It includes data cleaning, exploratory analysis, metric computation, and
interactive dashboard creation to generate business insights.

The objective of this project is to analyze sales performance across
customers, products, regions, and salespersons and present insights
through visual dashboards.

---

## Tech Stack
- Python
- Pandas
- NumPy
- Matplotlib
- SQLAlchemy
- MySQL
- Power BI
- Jupyter Notebook
- VS Code

---

## Project Structure
sales-data-analysis/
│
├── data/ # Raw CSV datasets
├── notebooks/ # Data cleaning & analysis notebooks
├── reports/ # Insights and screenshots
├── requirements.txt
├── README.md
└── .gitignore

---

## Data Analysis Performed
- Data loading and preprocessing using Pandas
- Handling missing values and validation checks
- Joining multiple datasets using relational keys
- Sales analysis by:
  - Region
  - Product
  - Salesperson
  - Customer
- Revenue and performance metric calculations
- Exploratory data analysis and visualizations

---

## Dashboarding
An interactive Power BI dashboard was created to visualize key business metrics.

### Dashboard Highlights
- Total Revenue and Sales KPIs
- Region-wise sales comparison
- Product performance analysis
- Salesperson performance tracking
- Interactive filters for dynamic analysis

The dashboard enables stakeholders to monitor performance and identify trends effectively.

---

## How to Run

### 1. Clone the repository
```bash
git clone https://github.com/<your-username>/sales-data-analysis.git
cd sales-data-analysis